section {
    padding: 5% 0;

    .articlesContainer {

        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;

        .onePartMenu {
            width: 45%;
            display: flex;
            flex-direction: column;
            align-items: center;

            h1 {
                color: var(--text-color-dark);
                margin-bottom: 3%;
            }

            .products {
                background-color: var(--secondary);
                width: 100%;
                gap: 2.5em;
                display: flex;
                align-items: center;
                padding: 3% 0;
                flex-wrap: wrap;

                .oneColumnProducts {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    flex-wrap: wrap;
                    padding: 2%;
                    gap: 2em 4em;
                }

                .threeProducts {
                    width: 65%;
                    padding: 2% 5%;
                    display: flex;
                    flex-direction: column;
                    gap: 2em 4em;
                }

                .message {
                    width: 10vw;
                    height: 10vw;
                    border: .2rem solid var(--primary);
                    border-radius: 100rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transform: rotate(20deg);

                    p {
                        font-family: var(--font-title);
                        font-size: 2.5rem;
                        text-align: center;
                        color: var(--text-color-light);
                    }
                }

            }

            #twoLinesTitle {
                width: 50%;
                text-align: center;
                margin: 5% 0 0 0;
            }
        }
    }

}